; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:node32s]
platform = espressif32
board = node32s
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	olikraus/U8g2@^2.28.8
	fastled/FastLED@^3.4.0
	evert-arias/EasyBuzzer@^1.0.4
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit Unified Sensor@^1.1.4
monitor_speed = 115200
